{
  "name": "apits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Flores",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "express": "^4.18.1",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
